{
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "3.0.3",
    "turbo": "^1.11.2"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "turbo lint",
    "test": "turbo test",
    "build": "turbo build",
    "dev": "turbo dev"
  }
}
